[00:01.66] 1,2,3,4!
[00:05.66] 
[00:07.65] I want you! (I want you!)
[00:10.33] I need you! (I need you!)
[00:13.05] I love you! (I love you!)
[00:15.74] 頭の中
[00:19.00] ガンガン鳴ってるMUSIC
[00:24.16] ヘビーローテーション
[00:29.16] 
[00:38.27] ポップコーンが
[00:40.81] 弾けるように
[00:43.58] 好きという文字が躍る
[00:48.95] 顔や声を
[00:51.61] 想うだけで
[00:54.13] 居ても立ってもいられない
[01:00.13] 
[00:59.61] こんな気持ちになれるって
[01:04.27] 僕はついているね
[01:08.27] 
[01:09.69] I want you! (I want you!)
[01:12.49] I need you! (I need you!)
[01:15.09] I love you! (I love you!)
[01:17.72] 君に会えて
[01:21.04] ドンドン近づくその距離に
[01:26.18] MAX ハイテンション
[01:31.15] I want you! (I want you!)
[01:34.04] I need you! (I need you!)
[01:36.50] I love you! (I love you!)
[01:39.19] ハートの奥
[01:42.62] ジャンジャン溢れる愛しさは
[01:47.78] ヘビーローテーション
[01:52.78] 
[01:56.55] 人は誰も
[01:59.22] 一生のうち
[02:01.91] 何回愛せるのだろう？
[02:07.12] たった一度
[02:09.99] 忘れられない
[02:12.67] 恋ができたら満足さ
[02:17.17] 
[02:17.96] そんなときめきを感じて
[02:22.44] 花は綻ぶのかな
[02:25.94] 
[02:28.81] I feel you! (I feel you!)
[02:31.15] I touch you! (I touch you!)
[02:33.90] I hold you! (I hold you!)
[02:36.58] 夢の中で
[02:39.97] ダンダン大きくなって行く
[02:44.88] 僕のイマジネーション
[02:50.04] I feel you! (I feel you!)
[02:52.78] I touch you! (I touch you!)
[02:55.52] I hold you! (I hold you!)
[02:58.05] この想いを
[03:01.56] ビンビン伝えて欲しいから
[03:06.31] ヘビーローテーション
[03:11.31] 
[03:20.45] いつも聴いてた
[03:23.05] Favorite song
[03:25.03] あの曲のように
[03:31.18] ずっと 繰り返して
[03:33.84] 24時間
[03:36.29] 君だけリクエスト中
[03:40.79] 
[03:44.82] I want you! (I want you!)
[03:47.34] I need you! (I need you!)
[03:50.08] I love you! (I love you!)
[03:52.75] 君に会えて
[03:56.13] ドンドン近づくその距離に
[04:01.03] MAX ハイテンション
[04:06.28] I want you! (I want you!)
[04:08.95] I need you! (I need you!)
[04:11.55] I love you! (I love you!)
[04:14.27] ハートの奥
[04:17.62] ジャンジャン溢れる愛しさは
[04:22.41] ヘビーローテーション
[04:27.41] 
[04:31.01] ヘビーローテーション