[00:01.60] One, two, three, four!
[00:12.60] 
[00:07.86] I want you! (I want you!)
[00:10.81] I need you! (I need you!)
[00:13.27] I love you! (I love you!)
[00:15.93] 頭の中
[00:19.28] ガンガン鳴ってる music
[00:24.41] ヘビーローテーション
[00:29.41] 
[00:38.54] ポップコーンが
[00:41.32] 弾けるように
[00:43.91] 好きという文字が躍る
[00:48.91] 
[00:49.46] 顔や声を
[00:51.96] 想うだけで
[00:54.85] 居ても立ってもいられない
[01:00.85] 
[01:00.11] こんな気持ちになれるって
[01:04.67] 僕はついているね
[01:08.67] 
[01:09.92] I want you! (I want you!)
[01:12.80] I need you! (I need you!)
[01:15.23] I love you! (I love you!)
[01:18.02] 君に会えて
[01:21.27] ドンドン近づくその距離に
[01:26.20] Max ハイテンション
[01:31.70] 
[01:31.40] I want you! (I want you!)
[01:34.31] I need you! (I need you!)
[01:36.72] I love you! (I love you!)
[01:39.32] ハートの奥
[01:42.90] ジャンジャン溢れる愛しさは
[01:47.99] ヘビーローテーション
[01:52.99] 
[01:56.86] 人は誰も
[01:59.46] 一生のうち
[02:02.14] 何回愛せるのだろう？
[02:07.14] 
[02:07.41] たった一度
[02:10.27] 忘れられない
[02:12.91] 恋ができたら満足さ
[02:17.41] 
[02:18.12] そんなときめきを感じて
[02:22.64] 花は綻ぶのかな
[02:26.14] 
[02:28.84] I feel you! (I feel you!)
[02:31.31] I touch you! (I touch you!)
[02:34.26] I hold you! (I hold you!)
[02:36.78] 夢の中で
[02:40.23] ダンダン大きくなって行く
[02:44.97] 僕のイマジネーション
[02:49.97] 
[02:50.35] I feel you! (I feel you!)
[02:53.09] I touch you! (I touch you!)
[02:55.52] I hold you! (I hold you!)
[02:58.26] この想いを
[03:01.77] ビンビン伝えて欲しいから
[03:06.85] ヘビーローテーション
[03:11.85] 
[03:20.46] いつも聴いてた
[03:23.20] Favorite song
[03:25.57] あの曲のように
[03:31.13] ずっと 繰り返して
[03:34.00] 24時間
[03:36.47] 君だけリクエスト中
[03:40.97] 
[03:45.15] I want you! (I want you!)
[03:47.62] I need you! (I need you!)
[03:50.30] I love you! (I love you!)
[03:52.95] 君に会えて
[03:56.41] ドンドン近づくその距離に
[04:01.18] Max ハイテンション
[04:06.68] 
[04:06.51] I want you! (I want you!)
[04:09.16] I need you! (I need you!)
[04:11.88] I love you! (I love you!)
[04:14.49] ハートの奥
[04:17.87] ジャンジャン溢れる愛しさは
[04:23.11] ヘビーローテーション
[04:28.11] 
[04:31.03] ヘビーローテーション