[00:01.60] One, two, three, four!
[00:12.60] 
[00:07.86] I want you! (I want you!)
[00:10.87] I need you! (I need you!)
[00:13.21] I love you! (I love you!)
[00:15.98] 頭の中
[00:19.25] ガンガン鳴ってる music
[00:24.41] ヘビーローテーション
[00:29.41] 
[00:38.53] ポップコーンが
[00:41.31] 弾けるように
[00:43.98] 好きという文字が躍る
[00:48.98] 
[00:49.49] 顔や声を
[00:51.99] 想うだけで
[00:54.89] 居ても立ってもいられない
[01:00.89] 
[01:00.12] こんな気持ちになれるって
[01:04.64] 僕はついているね
[01:08.64] 
[01:09.98] I want you! (I want you!)
[01:12.76] I need you! (I need you!)
[01:15.24] I love you! (I love you!)
[01:18.00] 君に会えて
[01:21.29] ドンドン近づくその距離に
[01:26.13] Max ハイテンション
[01:31.63] 
[01:31.48] I want you! (I want you!)
[01:34.35] I need you! (I need you!)
[01:36.72] I love you! (I love you!)
[01:39.31] ハートの奥
[01:42.92] ジャンジャン溢れる愛しさは
[01:47.99] ヘビーローテーション
[01:52.99] 
[01:56.87] 人は誰も
[01:59.45] 一生のうち
[02:02.14] 何回愛せるのだろう？
[02:07.14] 
[02:07.41] たった一度
[02:10.25] 忘れられない
[02:12.90] 恋ができたら満足さ
[02:17.40] 
[02:18.18] そんなときめきを感じて
[02:22.66] 花は綻ぶのかな
[02:26.16] 
[02:28.88] I feel you! (I feel you!)
[02:31.34] I touch you! (I touch you!)
[02:34.29] I hold you! (I hold you!)
[02:36.72] 夢の中で
[02:40.25] ダンダン大きくなって行く
[02:44.97] 僕のイマジネーション
[02:49.97] 
[02:50.31] I feel you! (I feel you!)
[02:53.05] I touch you! (I touch you!)
[02:55.55] I hold you! (I hold you!)
[02:58.23] この想いを
[03:01.78] ビンビン伝えて欲しいから
[03:06.84] ヘビーローテーション
[03:11.84] 
[03:20.49] いつも聴いてた
[03:23.22] Favorite song
[03:25.54] あの曲のように
[03:31.18] ずっと 繰り返して
[03:34.05] 24時間
[03:36.43] 君だけリクエスト中
[03:40.93] 
[03:45.13] I want you! (I want you!)
[03:47.68] I need you! (I need you!)
[03:50.35] I love you! (I love you!)
[03:52.95] 君に会えて
[03:56.47] ドンドン近づくその距離に
[04:01.13] Max ハイテンション
[04:06.63] 
[04:06.51] I want you! (I want you!)
[04:09.11] I need you! (I need you!)
[04:11.84] I love you! (I love you!)
[04:14.46] ハートの奥
[04:17.82] ジャンジャン溢れる愛しさは
[04:23.13] ヘビーローテーション
[04:28.13] 
[04:31.03] ヘビーローテーション