[00:01.59] One, two, three, four!
[00:12.59] 
[00:07.61] I want you! (I want you!)
[00:10.50] I need you! (I need you!)
[00:13.22] I love you! (I love you!)
[00:15.89] 頭の中
[00:19.37] ガンガン鳴ってる music
[00:24.32] ヘビーローテーション
[00:29.32] 
[00:38.44] ポップコーンが
[00:41.15] 弾けるように
[00:43.70] 好きという文字が躍る
[00:48.70] 
[00:49.01] 顔や声を
[00:52.04] 想うだけで
[00:54.60] 居ても立ってもいられない
[01:00.60] 
[00:59.94] こんな気持ちになれるって
[01:04.22] 僕はついているね
[01:08.22] 
[01:09.87] I want you! (I want you!)
[01:12.42] I need you! (I need you!)
[01:15.04] I love you! (I love you!)
[01:17.92] 君に会えて
[01:21.04] ドンドン近づくその距離に
[01:25.91] Max ハイテンション
[01:31.41] 
[01:31.34] I want you! (I want you!)
[01:34.28] I need you! (I need you!)
[01:36.70] I love you! (I love you!)
[01:39.38] ハートの奥
[01:42.78] ジャンジャン溢れる愛しさは
[01:47.95] ヘビーローテーション
[01:52.95] 
[01:56.74] 人は誰も
[01:59.39] 一生のうち
[02:02.04] 何回愛せるのだろう？
[02:07.04] 
[02:07.31] たった一度
[02:10.09] 忘れられない
[02:12.85] 恋ができたら満足さ
[02:17.35] 
[02:18.23] そんなときめきを感じて
[02:22.62] 花は綻ぶのかな
[02:26.12] 
[02:28.64] I feel you! (I feel you!)
[02:31.38] I touch you! (I touch you!)
[02:33.94] I hold you! (I hold you!)
[02:36.99] 夢の中で
[02:40.04] ダンダン大きくなって行く
[02:44.94] 僕のイマジネーション
[02:49.94] 
[02:50.39] I feel you! (I feel you!)
[02:52.99] I touch you! (I touch you!)
[02:55.65] I hold you! (I hold you!)
[02:58.44] この想いを
[03:01.61] ビンビン伝えて欲しいから
[03:06.73] ヘビーローテーション
[03:11.73] 
[03:20.46] いつも聴いてた
[03:23.35] Favorite song
[03:25.25] あの曲のように
[03:31.00] ずっと 繰り返して
[03:33.96] 24時間
[03:36.30] 君だけリクエスト中
[03:40.80] 
[03:44.89] I want you! (I want you!)
[03:47.76] I need you! (I need you!)
[03:50.28] I love you! (I love you!)
[03:52.97] 君に会えて
[03:56.42] ドンドン近づくその距離に
[04:00.92] Max ハイテンション
[04:06.42] 
[04:06.47] I want you! (I want you!)
[04:09.16] I need you! (I need you!)
[04:11.84] I love you! (I love you!)
[04:14.56] ハートの奥
[04:17.91] ジャンジャン溢れる愛しさは
[04:22.96] ヘビーローテーション
[04:27.96] 
[04:31.28] ヘビーローテーション