[00:01.51] One, two, three, four!
[00:12.51] 
[00:07.67] I want you! (I want you!)
[00:10.52] I need you! (I need you!)
[00:13.29] I love you! (I love you!)
[00:15.83] 頭の中
[00:19.32] ガンガン鳴ってる music
[00:24.37] ヘビーローテーション
[00:29.37] 
[00:38.49] ポップコーンが
[00:41.10] 弾けるように
[00:43.71] 好きという文字が躍る
[00:48.71] 
[00:49.02] 顔や声を
[00:52.02] 想うだけで
[00:54.60] 居ても立ってもいられない
[01:00.60] 
[00:59.99] こんな気持ちになれるって
[01:04.26] 僕はついているね
[01:08.26] 
[01:09.86] I want you! (I want you!)
[01:12.44] I need you! (I need you!)
[01:15.01] I love you! (I love you!)
[01:17.97] 君に会えて
[01:21.01] ドンドン近づくその距離に
[01:25.92] Max ハイテンション
[01:31.42] 
[01:31.34] I want you! (I want you!)
[01:34.24] I need you! (I need you!)
[01:36.71] I love you! (I love you!)
[01:39.35] ハートの奥
[01:42.78] ジャンジャン溢れる愛しさは
[01:47.93] ヘビーローテーション
[01:52.93] 
[01:56.76] 人は誰も
[01:59.35] 一生のうち
[02:02.09] 何回愛せるのだろう？
[02:07.09] 
[02:07.32] たった一度
[02:10.06] 忘れられない
[02:12.87] 恋ができたら満足さ
[02:17.37] 
[02:18.26] そんなときめきを感じて
[02:22.66] 花は綻ぶのかな
[02:26.16] 
[02:28.61] I feel you! (I feel you!)
[02:31.37] I touch you! (I touch you!)
[02:33.93] I hold you! (I hold you!)
[02:36.90] 夢の中で
[02:40.07] ダンダン大きくなって行く
[02:44.95] 僕のイマジネーション
[02:49.95] 
[02:50.32] I feel you! (I feel you!)
[02:52.90] I touch you! (I touch you!)
[02:55.65] I hold you! (I hold you!)
[02:58.41] この想いを
[03:01.67] ビンビン伝えて欲しいから
[03:06.71] ヘビーローテーション
[03:11.71] 
[03:20.46] いつも聴いてた
[03:23.38] Favorite song
[03:25.29] あの曲のように
[03:31.07] ずっと 繰り返して
[03:33.90] 24時間
[03:36.33] 君だけリクエスト中
[03:40.83] 
[03:44.81] I want you! (I want you!)
[03:47.71] I need you! (I need you!)
[03:50.28] I love you! (I love you!)
[03:52.90] 君に会えて
[03:56.45] ドンドン近づくその距離に
[04:00.95] Max ハイテンション
[04:06.45] 
[04:06.45] I want you! (I want you!)
[04:09.15] I need you! (I need you!)
[04:11.88] I love you! (I love you!)
[04:14.52] ハートの奥
[04:17.92] ジャンジャン溢れる愛しさは
[04:22.94] ヘビーローテーション
[04:27.94] 
[04:31.29] ヘビーローテーション