[00:01.64] One, two, three, four!
[00:12.64] 
[00:07.88] I want you! (I want you!)
[00:10.85] I need you! (I need you!)
[00:13.23] I love you! (I love you!)
[00:15.93] 頭の中
[00:19.28] ガンガン鳴ってる music
[00:24.45] ヘビーローテーション
[00:29.45] 
[00:38.55] ポップコーンが
[00:41.37] 弾けるように
[00:43.92] 好きという文字が躍る
[00:48.92] 
[00:49.41] 顔や声を
[00:51.91] 想うだけで
[00:54.84] 居ても立ってもいられない
[01:00.84] 
[01:00.16] こんな気持ちになれるって
[01:04.63] 僕はついているね
[01:08.63] 
[01:09.92] I want you! (I want you!)
[01:12.74] I need you! (I need you!)
[01:15.21] I love you! (I love you!)
[01:18.07] 君に会えて
[01:21.22] ドンドン近づくその距離に
[01:26.14] Max ハイテンション
[01:31.64] 
[01:31.43] I want you! (I want you!)
[01:34.38] I need you! (I need you!)
[01:36.75] I love you! (I love you!)
[01:39.39] ハートの奥
[01:42.94] ジャンジャン溢れる愛しさは
[01:47.99] ヘビーローテーション
[01:52.99] 
[01:56.87] 人は誰も
[01:59.48] 一生のうち
[02:02.18] 何回愛せるのだろう？
[02:07.18] 
[02:07.40] たった一度
[02:10.23] 忘れられない
[02:12.97] 恋ができたら満足さ
[02:17.47] 
[02:18.16] そんなときめきを感じて
[02:22.66] 花は綻ぶのかな
[02:26.16] 
[02:28.81] I feel you! (I feel you!)
[02:31.34] I touch you! (I touch you!)
[02:34.23] I hold you! (I hold you!)
[02:36.77] 夢の中で
[02:40.21] ダンダン大きくなって行く
[02:44.96] 僕のイマジネーション
[02:49.96] 
[02:50.38] I feel you! (I feel you!)
[02:53.03] I touch you! (I touch you!)
[02:55.59] I hold you! (I hold you!)
[02:58.25] この想いを
[03:01.76] ビンビン伝えて欲しいから
[03:06.81] ヘビーローテーション
[03:11.81] 
[03:20.48] いつも聴いてた
[03:23.27] Favorite song
[03:25.59] あの曲のように
[03:31.11] ずっと 繰り返して
[03:34.00] 24時間
[03:36.42] 君だけリクエスト中
[03:40.92] 
[03:45.19] I want you! (I want you!)
[03:47.66] I need you! (I need you!)
[03:50.32] I love you! (I love you!)
[03:52.93] 君に会えて
[03:56.45] ドンドン近づくその距離に
[04:01.11] Max ハイテンション
[04:06.61] 
[04:06.51] I want you! (I want you!)
[04:09.14] I need you! (I need you!)
[04:11.80] I love you! (I love you!)
[04:14.44] ハートの奥
[04:17.82] ジャンジャン溢れる愛しさは
[04:23.18] ヘビーローテーション
[04:28.18] 
[04:31.01] ヘビーローテーション